<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/topLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Over"
            android:id="@+id/textView"
            android:textSize="50sp"
            android:textColor="#432F21"
            />
    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:layout_below="@+id/topLayout"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Score : 00"
            android:id="@+id/score"
            android:textSize="20sp"
            android:paddingTop="24dp"
            android:layout_gravity="left"
            android:textColor="#432F21"
            android:gravity="center"
            />
        <TextView
            android:layout_below="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question Attempted : 00"
            android:layout_gravity="left"
            android:gravity="center"
            android:id="@+id/question"
            android:textSize="20sp"
            android:paddingTop="24dp"
            android:textColor="#432F21"/>
    </RelativeLayout>

    <TextView
        android:layout_below="@+id/layout2"
        android:padding="20dp"
        android:id="@+id/txtLeadearBoard"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leaderboard"
        android:background="@drawable/btntime_style"
        android:textColor="#432F21"
        android:layout_centerInParent="true"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/btnhome"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_baseline_home_24"
            android:background="#4CECBF"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/btnreplay"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:background="#4CECBF"
            android:src="@drawable/ic_baseline_replay_24"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>